<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrait de traduction d'un document technique</title>
    <link rel="stylesheet" href="css/styless_technique.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" target="_blank">Accueil</a></li>
                <li><a href="juridique.html" target="_blank">Traduction juridique</a></li>
                <li><a href="jeux.html" target="_blank">Traduction de jeux</a></li>
                <li><a href="diplomes.html" target="_blank">Traduction de diplômes</a></li>
                <li><a href="journalistique.html" target="_blank">Traduction journalistique</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Extrait de traduction d'un document technique :</h1>

        <p> <strong>Les voitures Izera sont très attendues sur les routes polonaises. Leur arrivée est prévue pour fin 2025. Mais que savons-nous déjà de ces voitures électriques polonaises ?</strong></p>

        <p>Des studios de conception professionnels, une technologie de pointe au niveau mondial, un procédé de fabrication innovant... Bien que l'on ne parle que très peu d'Izera, les travaux sur ce projet continuent d'avancer et mènent même à la fabrication en série de ces voitures électriques polonaises.</p>

        <p>Depuis des années, la Pologne joue un rôle important dans le domaine de la fabrication de véhicules individuels, cependant les ateliers de fabrication présents sur le territoire polonais ne servent en réalité que d'usine d'assemblage pour les entreprises étrangères. Concevoir une gamme de modèles, construire une usine, lancer la fabrication, créer un modèle de véhicule et un réseau de distribution en partant de zéro, voilà des défis auxquels nous n'avons encore jamais été confrontés, notamment à une telle échelle. Izera reste un défi, mais devient également une grande opportunité pour l'ensemble de l'industrie automobile.</p>

        <h2>Que savons-nous de ce projet ?</h2>

        <h3 class="question">Quelle sera la capacité de la batterie ?</h3>
        <p>Il est prévu de pouvoir choisir entre deux batteries de traction : la première d'une capacité de 51 kWh, et la deuxième d'une capacité de 69 kWh.</p>

        <h3 class="question">Quelle sera l'autonomie de la voiture Izera ?</h3>
        <p>D'après les essais du cycle WLTP et en fonction du type de batterie et de la propulsion, l'autonomie prévue est de 340 voire 450 km.</p>
    </div>
</body>
</html>